# hdf5j

./: .codecov.yml  .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/magicdgs/hdf5j/: HDF5Constants.java  HDF5Utils.java  package-info.java
src/main/java/org/magicdgs/hdf5j/fileformat/: FileAddress.java  HDF5FileBlock.java  ObjectSize.java  Superblock.java  package-info.java
src/main/java/org/magicdgs/hdf5j/fileformat/address/: FileAddress.java  FileAddressManager.java
src/main/java/org/magicdgs/hdf5j/fileformat/level0/: Superblock.java  SuperblockVersion0or1.java  SuperblockVersion2.java  package-info.java
src/main/java/org/magicdgs/hdf5j/fileformat/level1/: FreeSpaceManager.java  package-info.java
src/main/java/org/magicdgs/hdf5j/fileformat/objects/: ObjectSize.java
src/main/java/org/magicdgs/hdf5j/internal/: package-info.java
src/main/java/org/magicdgs/hdf5j/internal/address/: FileAddressImpl.java  FileAddressManager.java
src/main/java/org/magicdgs/hdf5j/io/: FileAddressManager.java  SeekableDataInput.java  SeekableDataOutput.java
src/main/java/org/magicdgs/hdf5j/io/address/: FileAddress.java  FileAddressManager.java
src/main/java/org/magicdgs/hdf5j/utils/: HDF5Utils.java  HDF5jException.java  package-info.java
src/main/java/org/magicdgs/hdf5j/utils/exceptions/: FileAddressException.java  HDF5jException.java  ObjectSizeException.java  SuperblockVersionException.java
src/main/java/org/magicdgs/hdf5j/utils/hashing/: Lookup3HashFunction.java  Lookup3HashOnTheFly.java
src/test/java/org/magicdgs/hdf5j/: HDF5ConstantsTest.java  HDF5UtilsTest.java  HDF5jTest.java  HDF5jTestResources.java
src/test/java/org/magicdgs/hdf5j/fileformat/: FileAddressUnitTest.java
src/test/java/org/magicdgs/hdf5j/fileformat/address/: FileAddressManagerUnitTest.java  FileAddressUnitTest.java
src/test/java/org/magicdgs/hdf5j/internal/address/: FileAddressImplUnitTest.java  FileAddressManagerUnitTest.java
src/test/java/org/magicdgs/hdf5j/io/: FileAddressManagerUnitTest.java
src/test/resources/HDF5/exbyapi/: COPYING
(+22 files in other folders)
